@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* nav */
nav{
    box-shadow: 5px 5px 5px rgb(133, 131, 131) ;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.baricon{
    font-size: 32px;
}

/* hero */
.hero{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background: #149F39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1{
    font-family: Roboto;
    font-size: 72px;
    font-weight: 400;
}

.hero-content p{
    font-size: 12px;
    font-weight: 500;
}

.explore-btn{
    background: #FFC066;
    color: white;
    align-self: flex-start;
}

/* features section */
.features{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 100px;
    margin-bottom: 50px;
}


.feature{
    display: flex;
    gap: 20px;
    padding: 10px;
    transition: 0.2s ease-in-out;
}

.feature img{
    width: 72px;
}

.feature-content h3{
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgb(1,1,1,0.05);
}

.divider{
    border:  1px solid #ccc;
    margin: 0 20px;
}

/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition:  0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition:  0.2s ease-in-out;
}

/* footer section */
footer{
    background-color: #FFF0DB;
    margin-top: 153px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.link_list h3{
    margin-bottom: 23px;
    color: grey;
}

.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
    
}
.link_list ul li a{
    text-decoration: none;
    color: #000;
}

.support h3{
    margin-bottom: 23px;
    color: grey;
}
.support ul {
    list-style: none;
}
.support ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.support ul li a {
    text-decoration: none;
    color: #000;
}

.newsletter h3{
    margin-bottom: 23px;
    color: grey;
}
.newsletter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.social-media{
    display: flex;
    gap: 15px;
    font-size: 20px;
}




/* media query */

@media (max-width : 786px) {
    .hero{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        width: 80%;
    }
    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1{
        font-size: 36px;
        line-height: 1.2;
    }
    .explore-btn{
        margin: 0 auto;
    }
    .tag{
        margin:  0 auto;
    }

    /* feature */
    .features{
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
        padding: 10px;
    }
    .feature{
        /* box-shadow: 5px 5px 5px black; */
        border-top: 3px solid #6a4ee9;
        border-bottom: 2px solid #ca5cec;
        border-right: 2px solid #baec5c;
        border-left: 2px solid #61ec5c;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .feature-content h3{
        font-weight: 900;
        color: #61ec5c;
        font-size: 22px;
    }
    .feature-content p{
        font-size: 16px;
    }
    .feature img{
        border: 4px solid rgb(102, 101, 101);
    }
    .divider{
        display: none;
    }
    

    /* menu section */
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0;
    }

    /* footer */
    .footer-container{
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;
    }
    .link_list h3{
        margin-bottom: 0;
    }
    .support h3{
        margin-bottom: 0;
    }
    .newsletter h3{
        margin-bottom: 0;
    }
    .social-media{
        justify-content: center;
        gap: 25px;
    }

}
